-- ========================================
-- PARRY TIMINGS DATABASE
-- ========================================
-- Format: { AnimationId, Distance, Delay, Dodge, [Repeat], [RepeatDelay] }
--
-- Distance = Max distance to trigger parry
-- Delay = Time to wait before parrying (seconds)
-- Dodge = If true, dodge instead of parry
-- Repeat = Number of additional parries needed
-- RepeatDelay = Time between repeated parries

local parryList = {

    -- ========================================
    -- FIST / UNARMED
    -- ========================================
    { AnimationId = "rbxassetid://83170627744442", Distance = 10.9, Delay = 0.18, Dodge = false },      -- fist swing 1
    { AnimationId = "rbxassetid://99785834052081", Distance = 10.9, Delay = 0.18, Dodge = false },      -- fist swing 2
    { AnimationId = "rbxassetid://129319150158146", Distance = 10.9, Delay = 0.18, Dodge = false },    -- fist swing 3
    { AnimationId = "rbxassetid://75114926121591", Distance = 10.9, Delay = 0.17, Dodge = false },     -- fist swing 4
    { AnimationId = "rbxassetid://84882180540900", Distance = 19.5, Delay = 0.47, Dodge = false },                  -- fist critical
    { AnimationId = "rbxassetid://72795592997118", Distance = 25.5, Delay = 0.18, Dodge = false },                  -- fist running attack
    { AnimationId = "rbxassetid://82402970804238", Distance = 21.5, Delay = 0.26, Dodge = false },                  -- fist aerial attack
    { AnimationId = "rbxassetid://91695353081923", Distance = 25.5, Delay = 0.26, Dodge = false },                  -- fist aerial attack (alt)

    -- ========================================
    -- SWORD (BASIC)
    -- ========================================
    { AnimationId = "rbxassetid://139174098471434", Distance = 11.65, Delay = 0.202, Dodge = false },           -- sword swing 1
    { AnimationId = "rbxassetid://118176169991277", Distance = 11.65, Delay = 0.202, Dodge = false },           -- sword swing 2
    { AnimationId = "rbxassetid://89332566098222", Distance = 11.8, Delay = 0.202, Dodge = false },             -- sword swing 3
    { AnimationId = "rbxassetid://125571123165138", Distance = 11.65, Delay = 0.202, Dodge = false },           -- sword swing 4
    { AnimationId = "rbxassetid://134137542280552", Distance = 25.6, Delay = 0.50, Dodge = false },   -- sword critical
    { AnimationId = "rbxassetid://125936250279691", Distance = 26.5, Delay = 0.09, Dodge = false },                 -- sword running attack

    -- ========================================
    -- DUAL SWORD
    -- ========================================
    { AnimationId = "rbxassetid://115797906268659", Distance = 14, Delay = 0.17, Dodge = false },   -- dual sword swing 1
    { AnimationId = "rbxassetid://97177191680752", Distance = 14, Delay = 0.17, Dodge = false },    -- dual sword swing 2
    { AnimationId = "rbxassetid://137815370488524", Distance = 14, Delay = 0.17, Dodge = false },   -- dual sword swing 3
    { AnimationId = "rbxassetid://78842969890728", Distance = 26.5, Delay = 0.34, Dodge = false, Repeat = 2, RepeatDelay = 0.32 }, -- dual sword critical
    { AnimationId = "rbxassetid://131376945188225", Distance = 27.5, Delay = 0.19, Dodge = false },                 -- dual sword running attack

    -- ========================================
    -- KATANA / KATANA HYBRID
    -- ========================================
    { AnimationId = "rbxassetid://92347535171309", Distance = 13.67, Delay = 0.20, Dodge = false },      -- katana hybrid swing 1
    { AnimationId = "rbxassetid://103478794733427", Distance = 13.67, Delay = 0.20, Dodge = false },     -- katana hybrid swing 2
    { AnimationId = "rbxassetid://77311081382802", Distance = 13.67, Delay = 0.20, Dodge = false },      -- katana hybrid swing 3
    { AnimationId = "rbxassetid://119794946808722", Distance = 13.67, Delay = 0.20, Dodge = false },     -- katana hybrid swing 4
    { AnimationId = "rbxassetid://108797839748822", Distance = 21.5, Delay = 0.54, Dodge = false },                 -- katana hybrid critical
    { AnimationId = "rbxassetid://118374669758371", Distance = 25.5, Delay = 0.09, Dodge = false },                 -- katana hybrid running attack
    { AnimationId = "rbxassetid://84691763419445", Distance = 30.5, Delay = 0.38, Dodge = false },                  -- fast dash katana hybrid
    { AnimationId = "rbxassetid://99065009178414", Distance = 25.5, Delay = 0.65, Dodge = false },                  -- hybrid bisection
    { AnimationId = "rbxassetid://120259039527861", Distance = 21.5, Delay = 0.35, Dodge = false },                 -- dance macabre

    -- ========================================
    -- MURASAMA SWORD
    -- ========================================
    { AnimationId = "rbxassetid://116531395203011", Distance = 11.799, Delay = 0.18, Dodge = false },               -- murasama sword swing 1
    { AnimationId = "rbxassetid://87415953393018", Distance = 11.799, Delay = 0.16, Dodge = false },                -- murasama sword swing 2
    { AnimationId = "rbxassetid://116057799213168", Distance = 11.799, Delay = 0.17, Dodge = false },               -- murasama sword swing 3
    { AnimationId = "rbxassetid://108574344758700", Distance = 11.799, Delay = 0.17, Dodge = false },               -- murasama sword swing 4
    { AnimationId = "rbxassetid://80951747681281", Distance = 29.5, Delay = 0.85, Dodge = false, Repeat = 2, RepeatDelay = 0.80 }, -- murasama critical
    { AnimationId = "rbxassetid://83821056766741", Distance = 26.5, Delay = 0.10, Dodge = false },                  -- murasama sword running attack

    -- ========================================
    -- YAMADA SWORD
    -- ========================================
    { AnimationId = "rbxassetid://113429385792170", Distance = 14.3, Delay = 0.16, Dodge = false },                 -- yamada sword swing 1
    { AnimationId = "rbxassetid://109871824431204", Distance = 14.3, Delay = 0.16, Dodge = false },                 -- yamada sword swing 2
    { AnimationId = "rbxassetid://114630509263415", Distance = 14.3, Delay = 0.18, Dodge = false },                 -- yamada sword swing 3
    { AnimationId = "rbxassetid://139513647256700", Distance = 14.8, Delay = 0.18, Dodge = false },                 -- yamada sword swing 4
    { AnimationId = "rbxassetid://81424669180469", Distance = 20.5, Delay = 0.64, Dodge = false },                  -- yukimura sword critical

    -- ========================================
    -- SCARLET SWORD
    -- ========================================
    { AnimationId = "rbxassetid://113268215947804", Distance = 12.7, Delay = 0.20, Dodge = false },   -- scarlet sword swing 1
    { AnimationId = "rbxassetid://133205147259868", Distance = 12.7, Delay = 0.22, Dodge = false },   -- scarlet sword swing 2
    { AnimationId = "rbxassetid://72880223582562", Distance = 12.7, Delay = 0.22, Dodge = false },    -- scarlet sword swing 3
    { AnimationId = "rbxassetid://101604973817807", Distance = 12.7, Delay = 0.22, Dodge = false },   -- scarlet sword swing 4
    { AnimationId = "rbxassetid://100896894192926", Distance = 23.5, Delay = 0.49, Dodge = false },                 -- scarlet sword critical
    { AnimationId = "rbxassetid://139374816012669", Distance = 26.9, Delay = 0.19, Dodge = false },                 -- scarlet sword running attack

    -- ========================================
    -- SEALED SWORD
    -- ========================================
    { AnimationId = "rbxassetid://133973256915688", Distance = 15.3, Delay = 0.29, Dodge = false },                 -- sealed sword swing 1
    { AnimationId = "rbxassetid://110237638234814", Distance = 15.3, Delay = 0.29, Dodge = false },                 -- sealed sword swing 2
    { AnimationId = "rbxassetid://103523914939071", Distance = 15.3, Delay = 0.29, Dodge = false },                 -- sealed sword swing 3
    { AnimationId = "rbxassetid://101582769423497", Distance = 15.8, Delay = 0.32, Dodge = false },                 -- sealed sword swing 4
    { AnimationId = "rbxassetid://122357751973562", Distance = 20.5, Delay = 0.49, Dodge = false, Repeat = 2, RepeatDelay = 1.10 }, -- sealed sword critical
    { AnimationId = "rbxassetid://79103146300355", Distance = 17.5, Delay = 0.45, Dodge = false, Repeat = 2, RepeatDelay = 0.59 }, -- sealed fang crit

    -- ========================================
    -- ROT SWORD
    -- ========================================
    { AnimationId = "rbxassetid://129855748333858", Distance = 12, Delay = 0.17, Dodge = false },   -- rot sword swing 1
    { AnimationId = "rbxassetid://134181836683161", Distance = 12, Delay = 0.17, Dodge = false },   -- rot sword swing 2
    { AnimationId = "rbxassetid://102597139088834", Distance = 12, Delay = 0.17, Dodge = false },   -- rot sword swing 3
    { AnimationId = "rbxassetid://100288926167133", Distance = 12, Delay = 0.17, Dodge = false },   -- rot sword swing 4
    { AnimationId = "rbxassetid://106013309621307", Distance = 19.5, Delay = 0.78, Dodge = false, Repeat = 2, RepeatDelay = 0.80 }, -- rot sword critical
    { AnimationId = "rbxassetid://98392933263355", Distance = 26.5, Delay = 0.33, Dodge = false },                  -- rot sword running attack

    -- ========================================
    -- NAIL SWORD
    -- ========================================
    { AnimationId = "rbxassetid://101953583082493", Distance = 15.3, Delay = 0.22, Dodge = false },                 -- nail sword swing 1
    { AnimationId = "rbxassetid://95099034924342", Distance = 15.3, Delay = 0.22, Dodge = false },                  -- nail sword swing 2
    { AnimationId = "rbxassetid://127656671537189", Distance = 15.3, Delay = 0.22, Dodge = false },                 -- nail sword swing 3
    { AnimationId = "rbxassetid://88809233843821", Distance = 15.8, Delay = 0.22, Dodge = false },                  -- nail sword swing 4
    { AnimationId = "rbxassetid://84893282137796", Distance = 15.5, Delay = 0.46, Dodge = false },                  -- nail sword critical
    { AnimationId = "rbxassetid://131731230162076", Distance = 27.5, Delay = 0.09, Dodge = false },                 -- nail sword running attack

    -- ========================================
    -- GREATSWORD
    -- ========================================
    { AnimationId = "rbxassetid://135802138221890", Distance = 12.5, Delay = 0.33, Dodge = false },   -- greatsword swing 1
    { AnimationId = "rbxassetid://118339406620980", Distance = 12.5, Delay = 0.34, Dodge = false },   -- greatsword swing 2
    { AnimationId = "rbxassetid://119537814529732", Distance = 12.5, Delay = 0.34, Dodge = false },   -- greatsword swing 3
    { AnimationId = "rbxassetid://101268939874208", Distance = 12.5, Delay = 0.34, Dodge = false },   -- greatsword swing 4
    { AnimationId = "rbxassetid://132423234621948", Distance = 18.5, Delay = 0.65, Dodge = false },                 -- greatsword critical
    { AnimationId = "rbxassetid://126943584876522", Distance = 26.5, Delay = 0.07, Dodge = false },                 -- greatsword running attack
    { AnimationId = "rbxassetid://102749369195648", Distance = 25.0, Delay = 0.55, Dodge = false, Repeat = 2, RepeatDelay = 0.75 }, -- gs bisection

    -- ========================================
    -- DAGGER
    -- ========================================
    { AnimationId = "rbxassetid://95592305575287", Distance = 11, Delay = 0.16, Dodge = false },    -- dagger swing 1
    { AnimationId = "rbxassetid://97504155433185", Distance = 11, Delay = 0.16, Dodge = false },    -- dagger swing 2
    { AnimationId = "rbxassetid://137901650114553", Distance = 11, Delay = 0.16, Dodge = false },   -- dagger swing 3
    { AnimationId = "rbxassetid://71420013211462", Distance = 11, Delay = 0.15, Dodge = false },    -- dagger swing 4
    { AnimationId = "rbxassetid://102790860802603", Distance = 22.5, Delay = 0.56, Dodge = false },                 -- dagger critical
    { AnimationId = "rbxassetid://113014104453621", Distance = 22.5, Delay = 0.75, Dodge = false },                 -- dagger critical (alt)
    { AnimationId = "rbxassetid://73189775256758", Distance = 25.8, Delay = 0.07, Dodge = false },      -- dagger running attack

    -- ========================================
    -- DUAL DAGGER
    -- ========================================
    { AnimationId = "rbxassetid://90303043747701", Distance = 14.6, Delay = 0.16, Dodge = false },    -- dual dagger swing 1
    { AnimationId = "rbxassetid://73033593102525", Distance = 14.6, Delay = 0.16, Dodge = false },    -- dual dagger swing 2
    { AnimationId = "rbxassetid://89307684071889", Distance = 14.6, Delay = 0.16, Dodge = false },    -- dual dagger swing 3
    { AnimationId = "rbxassetid://115670609737438", Distance = 14.6, Delay = 0.16, Dodge = false },   -- dual dagger swing 4
    { AnimationId = "rbxassetid://106719097885109", Distance = 24.5, Delay = 0.45, Dodge = true },                  -- dual dagger critical (DODGE)
    { AnimationId = "rbxassetid://127716005072935", Distance = 27.5, Delay = 0.11, Dodge = false },                 -- dual dagger running attack

    -- ========================================
    -- SICKLES
    -- ========================================
    { AnimationId = "rbxassetid://125351403307657", Distance = 11.5, Delay = 0.21, Dodge = false },    -- sickles swing 1
    { AnimationId = "rbxassetid://87673107583059", Distance = 11.5, Delay = 0.21, Dodge = false },     -- sickles swing 2
    { AnimationId = "rbxassetid://99589308896321", Distance = 11.5, Delay = 0.21, Dodge = false },     -- sickles swing 3
    { AnimationId = "rbxassetid://93712797216935", Distance = 11.5, Delay = 0.21, Dodge = false },     -- sickles swing 4
    { AnimationId = "rbxassetid://90648436096048", Distance = 25, Delay = 0.16, Dodge = false },                    -- sickles running attack
    { AnimationId = "rbxassetid://106187325444182", Distance = 90.799, Delay = 0.90, Dodge = false },               -- undead sickle critical

    -- ========================================
    -- AXE
    -- ========================================
    { AnimationId = "rbxassetid://96430744634231", Distance = 11.8, Delay = 0.21, Dodge = false },    -- axe swing 1
    { AnimationId = "rbxassetid://112280382670167", Distance = 11.8, Delay = 0.19, Dodge = false },   -- axe swing 2
    { AnimationId = "rbxassetid://126257103110325", Distance = 11.8, Delay = 0.19, Dodge = false },   -- axe swing 3
    { AnimationId = "rbxassetid://70550631174539", Distance = 11.8, Delay = 0.19, Dodge = false },    -- axe swing 4
    { AnimationId = "rbxassetid://113834682033104", Distance = 23.5, Delay = 0.59, Dodge = false },                 -- axe critical
    { AnimationId = "rbxassetid://71244457428229", Distance = 25.5, Delay = 0.11, Dodge = false },                  -- axe running attack

    -- ========================================
    -- HAMMER
    -- ========================================
    { AnimationId = "rbxassetid://108494510731610", Distance = 12.8, Delay = 0.46, Dodge = false },   -- hammer swing 1
    { AnimationId = "rbxassetid://110406562971902", Distance = 12.8, Delay = 0.46, Dodge = false },   -- hammer swing 2
    { AnimationId = "rbxassetid://80639118737924", Distance = 12.8, Delay = 0.46, Dodge = false },    -- hammer swing 3
    { AnimationId = "rbxassetid://72371046889893", Distance = 12.8, Delay = 0.46, Dodge = false },    -- hammer swing 4
    { AnimationId = "rbxassetid://83003081767769", Distance = 16.5, Delay = 0.55, Dodge = false },                  -- hammer critical
    { AnimationId = "rbxassetid://123499498138784", Distance = 27.5, Delay = 0.12, Dodge = false },                 -- hammer running attack

    -- ========================================
    -- CURSED LANCE
    -- ========================================
    { AnimationId = "rbxassetid://111678403609788", Distance = 13.3, Delay = 0.3, Dodge = false },                  -- cursed lance swing 1
    { AnimationId = "rbxassetid://84546143799899", Distance = 13.3, Delay = 0.3, Dodge = false },                   -- cursed lance swing 2
    { AnimationId = "rbxassetid://95241696138937", Distance = 13.3, Delay = 0.3, Dodge = false },                   -- cursed lance swing 3
    { AnimationId = "rbxassetid://130627039807199", Distance = 13.8, Delay = 0.3, Dodge = false },                  -- cursed lance swing 4
    { AnimationId = "rbxassetid://76907916800109", Distance = 15.5, Delay = 0.4, Dodge = false },                   -- cursed lance critical

    -- ========================================
    -- RAZOR HALBERD
    -- ========================================
    { AnimationId = "rbxassetid://116948609204236", Distance = 13, Delay = 0.33, Dodge = false },   -- razor halberd swing 1
    { AnimationId = "rbxassetid://88055010695849", Distance = 13, Delay = 0.33, Dodge = false },    -- razor halberd swing 2
    { AnimationId = "rbxassetid://117416838233330", Distance = 13, Delay = 0.33, Dodge = false },   -- razor halberd swing 3
    { AnimationId = "rbxassetid://84790818560573", Distance = 13, Delay = 0.33, Dodge = false },    -- razor halberd swing 4
    { AnimationId = "rbxassetid://99528925126794", Distance = 17.5, Delay = 0.40, Dodge = false, Repeat = 2, RepeatDelay = 0.45 }, -- razor halberd critical
    { AnimationId = "rbxassetid://130187498552231", Distance = 21.5, Delay = 0.31, Dodge = false },                 -- razor halberd running attack
    { AnimationId = "rbxassetid://91074807969609", Distance = 46, Delay = 0.20, Dodge = false },    -- ghost arm

    -- ========================================
    -- SCISSOR BLADE
    -- ========================================
    { AnimationId = "rbxassetid://102596372833810", Distance = 16, Delay = 0.41, Dodge = false },   -- scissor blade swing 1
    { AnimationId = "rbxassetid://92559491465927", Distance = 14, Delay = 0.41, Dodge = false },    -- scissor blade swing 2
    { AnimationId = "rbxassetid://112832095441188", Distance = 14, Delay = 0.41, Dodge = false },   -- scissor blade swing 3
    { AnimationId = "rbxassetid://87276698608760", Distance = 14, Delay = 0.41, Dodge = false },    -- scissor blade swing 4
    { AnimationId = "rbxassetid://111619494197919", Distance = 17.5, Delay = 0.53, Dodge = false, Repeat = 2, RepeatDelay = 0.59 }, -- scissor critical
    { AnimationId = "rbxassetid://135219429513260", Distance = 23.5, Delay = 0.32, Dodge = false },                 -- scissor running attack

    -- ========================================
    -- ROTAND RUIN
    -- ========================================
    { AnimationId = "rbxassetid://78940054179950", Distance = 17, Delay = 0.32, Dodge = false },    -- rotand ruin swing 1
    { AnimationId = "rbxassetid://83707871739410", Distance = 17, Delay = 0.33, Dodge = false },    -- rotand swing 2
    { AnimationId = "rbxassetid://88515182783630", Distance = 17, Delay = 0.35, Dodge = false },    -- rotand swing 3
    { AnimationId = "rbxassetid://88529291334531", Distance = 17, Delay = 0.32, Dodge = false },    -- rotand swing 4
    { AnimationId = "rbxassetid://91342131793707", Distance = 17, Delay = 0.35, Dodge = false, Repeat = 33, RepeatDelay = 0.05 }, -- rotand critical
    { AnimationId = "rbxassetid://89947536068263", Distance = 27.5, Delay = 0.17, Dodge = false },                  -- rotand running attack

    -- ========================================
    -- ATLAS
    -- ========================================
    { AnimationId = "rbxassetid://123304488838885", Distance = 13.0, Delay = 0.28, Dodge = false },                 -- atlas swing 1
    { AnimationId = "rbxassetid://77032242569772", Distance = 13.0, Delay = 0.28, Dodge = false },                  -- atlas swing 2
    { AnimationId = "rbxassetid://131943611612712", Distance = 13.0, Delay = 0.28, Dodge = false },                 -- atlas swing 3
    { AnimationId = "rbxassetid://86092141229505", Distance = 13.8, Delay = 0.28, Dodge = false },                  -- atlas swing 4

    -- ========================================
    -- DEVILCRUSHER
    -- ========================================
    { AnimationId = "rbxassetid://72716101431005", Distance = 13, Delay = 0.16, Dodge = false },     -- devilcrusher swing 1
    { AnimationId = "rbxassetid://114393492422894", Distance = 13, Delay = 0.16, Dodge = false },    -- devilcrusher swing 2
    { AnimationId = "rbxassetid://98961744431023", Distance = 13, Delay = 0.16, Dodge = false },     -- devilcrusher swing 3
    { AnimationId = "rbxassetid://102225002431566", Distance = 13, Delay = 0.16, Dodge = false },    -- devilcrusher swing 4
    { AnimationId = "rbxassetid://91841671178746", Distance = 26.5, Delay = 0.91, Dodge = false },                  -- devilcrusher critical

    -- ========================================
    -- FLESHBREAKER
    -- ========================================
    { AnimationId = "rbxassetid://85964235716367", Distance = 11.9, Delay = 0.16, Dodge = false },    -- fleshbreaker swing 1
    { AnimationId = "rbxassetid://138301923963329", Distance = 11.9, Delay = 0.16, Dodge = false },   -- fleshbreaker swing 2
    { AnimationId = "rbxassetid://87069745086938", Distance = 11.9, Delay = 0.16, Dodge = false },    -- fleshbreaker swing 3
    { AnimationId = "rbxassetid://97144244689985", Distance = 11.9, Delay = 0.16, Dodge = false },    -- fleshbreaker swing 4
    { AnimationId = "rbxassetid://121912122097580", Distance = 15.0, Delay = 0.32, Dodge = false },                 -- fleshbreaker crit

    -- ========================================
    -- BRAINSPLASHER
    -- ========================================
    { AnimationId = "rbxassetid://89475662129258", Distance = 19.3, Delay = 0.22, Dodge = false },    -- brainsplasher swing 1
    { AnimationId = "rbxassetid://118258669929146", Distance = 19.3, Delay = 0.22, Dodge = false },   -- brainsplasher swing 2
    { AnimationId = "rbxassetid://93891386436024", Distance = 26.3, Delay = 0.22, Dodge = false },    -- brainsplasher swing 3
    { AnimationId = "rbxassetid://115096781003171", Distance = 19.3, Delay = 0.22, Dodge = false },   -- brainsplasher swing 4
    { AnimationId = "rbxassetid://117416560814575", Distance = 22.5, Delay = 0.54, Dodge = true },                  -- brainsplasher critical (DODGE)

    -- ========================================
    -- CROSSPUNISHER
    -- ========================================
    { AnimationId = "rbxassetid://84360547187663", Distance = 19.0, Delay = 0.23, Dodge = false },                  -- crosspunisher swing 1
    { AnimationId = "rbxassetid://94912992248206", Distance = 19.0, Delay = 0.23, Dodge = false },                  -- crosspunisher swing 2
    { AnimationId = "rbxassetid://118375375261508", Distance = 19.0, Delay = 0.23, Dodge = false },                 -- crosspunisher swing 3
    { AnimationId = "rbxassetid://81298915826190", Distance = 19.8, Delay = 0.23, Dodge = false },                  -- crosspunisher swing 4
    { AnimationId = "rbxassetid://82791907545703", Distance = 26.5, Delay = 0.60, Dodge = true },                   -- crosspunisher critical (DODGE)
    { AnimationId = "rbxassetid://117614545746430", Distance = 31.1, Delay = 0.17, Dodge = false },   -- crosspunisher running attack

    -- ========================================
    -- YEAR SWORDS (5/10/100 YEAR)
    -- ========================================
    -- 5 Year
    { AnimationId = "rbxassetid://99419457549732", Distance = 12.8, Delay = 0.18, Dodge = false },                  -- 5 year swing 1
    { AnimationId = "rbxassetid://76827947490912", Distance = 12.8, Delay = 0.18, Dodge = false },                  -- 5 year swing 2
    { AnimationId = "rbxassetid://133512548611881", Distance = 12.8, Delay = 0.18, Dodge = false },                 -- 5 year swing 3
    { AnimationId = "rbxassetid://104268439363335", Distance = 12.8, Delay = 0.18, Dodge = false },                 -- 5 year swing 4
    { AnimationId = "rbxassetid://84627135360921", Distance = 25.5, Delay = 0.28, Dodge = false },                  -- 5 year critical
    { AnimationId = "rbxassetid://78957003094677", Distance = 26.5, Delay = 0.12, Dodge = false },                  -- 5 year running attack
    -- 10 Year
    { AnimationId = "rbxassetid://126621054776220", Distance = 14.3, Delay = 0.22, Dodge = false },                 -- 10 year swing 1
    { AnimationId = "rbxassetid://89332259138333", Distance = 14.3, Delay = 0.22, Dodge = false },                  -- 10 year swing 2
    { AnimationId = "rbxassetid://88464980239593", Distance = 14.3, Delay = 0.23, Dodge = false },                  -- 10 year swing 3
    { AnimationId = "rbxassetid://105542119244161", Distance = 14.8, Delay = 0.23, Dodge = false },                 -- 10 year swing 4
    { AnimationId = "rbxassetid://134212846921544", Distance = 19.5, Delay = 0.47, Dodge = false },                 -- 10 year critical
    { AnimationId = "rbxassetid://78957003094677", Distance = 27.5, Delay = 0.09, Dodge = false },                  -- 10 year running attack
    -- 100 Year
    { AnimationId = "rbxassetid://89859217236874", Distance = 14.3, Delay = 0.22, Dodge = false },                  -- 100 year swing 1
    { AnimationId = "rbxassetid://73086768097069", Distance = 14.3, Delay = 0.22, Dodge = false },                  -- 100 year swing 2
    { AnimationId = "rbxassetid://112091281860543", Distance = 14.3, Delay = 0.22, Dodge = false },                 -- 100 year swing 3
    { AnimationId = "rbxassetid://123135962827332", Distance = 14.8, Delay = 0.22, Dodge = false },                 -- 100 year swing 4
    { AnimationId = "rbxassetid://78555663054449", Distance = 19.5, Delay = 1.15, Dodge = false },                  -- 100 year critical
    { AnimationId = "rbxassetid://138838982277418", Distance = 21.5, Delay = 0.16, Dodge = false },                 -- 100 year running attack
    { AnimationId = "rbxassetid://95226068961241", Distance = 19.5, Delay = 0.35, Dodge = false },                  -- year drain

    -- ========================================
    -- FIREARMS (AK47 / FIREARM / UZI)
    -- ========================================
    -- AK47
    { AnimationId = "rbxassetid://81093093791947", Distance = 18.5, Delay = 0.20, Dodge = false },     -- ak47 swing 1
    { AnimationId = "rbxassetid://127265672754416", Distance = 18.5, Delay = 0.19, Dodge = false },    -- ak47 swing 2
    { AnimationId = "rbxassetid://95187086967174", Distance = 30.35, Delay = 0.17, Dodge = false },    -- ak47 swing 3
    { AnimationId = "rbxassetid://119071326400759", Distance = 18.5, Delay = 0.20, Dodge = false },    -- ak47 swing 4
    -- Firearm (Generic)
    { AnimationId = "rbxassetid://116937962567393", Distance = 17.3, Delay = 0.23, Dodge = false },   -- firearm swing 1
    { AnimationId = "rbxassetid://133853808650941", Distance = 17.3, Delay = 0.23, Dodge = false },   -- firearm swing 2
    { AnimationId = "rbxassetid://121073263747297", Distance = 17.3, Delay = 0.23, Dodge = false },   -- firearm swing 3
    { AnimationId = "rbxassetid://93431132327822", Distance = 17.3, Delay = 0.23, Dodge = false },    -- firearm swing 4
    { AnimationId = "rbxassetid://98375305489054", Distance = 55.5, Delay = 0.48, Dodge = false, Repeat = 4, RepeatDelay = 0.32 }, -- firearm critical
    { AnimationId = "rbxassetid://76781925254248", Distance = 31.5, Delay = 0.14, Dodge = false },    -- firearm running attack
    { AnimationId = "rbxassetid://78653732575949", Distance = 70, Delay = 1.01, Dodge = false },                    -- greenshot critical
    -- Uzi
    { AnimationId = "rbxassetid://116907204347021", Distance = 18.8, Delay = 0.105, Dodge = false },  -- uzi swing 1
    { AnimationId = "rbxassetid://78520899606944", Distance = 19.8, Delay = 0.105, Dodge = false },   -- uzi swing 2
    { AnimationId = "rbxassetid://99361142840295", Distance = 28, Delay = 0.105, Dodge = false },                   -- uzi swing 3
    { AnimationId = "rbxassetid://93357544618400", Distance = 19.8, Delay = 0.105, Dodge = false },   -- uzi swing 4
    { AnimationId = "rbxassetid://120048428697484", Distance = 25.5, Delay = 0.44, Dodge = false, Repeat = 2, RepeatDelay = 0.595 }, -- uzi critical
    { AnimationId = "rbxassetid://85339796481382", Distance = 14.0, Delay = 0.24, Dodge = false },                  -- pistolwhip
    { AnimationId = "rbxassetid://107767339677031", Distance = 30.0, Delay = 0.05, Dodge = true },                  -- bullet storm (DODGE)
    { AnimationId = "rbxassetid://100763501434406", Distance = 46.7, Delay = 0.45, Dodge = false, Repeat = 2, RepeatDelay = 0.50 }, -- jackpot firearm skill

    -- ========================================
    -- NAIL FIEND
    -- ========================================
    { AnimationId = "rbxassetid://117196948797125", Distance = 12.7, Delay = 0.23, Dodge = false },   -- nail fiend swing 1
    { AnimationId = "rbxassetid://96430107593955", Distance = 12.7, Delay = 0.23, Dodge = false },    -- nail fiend swing 2
    { AnimationId = "rbxassetid://79294213380648", Distance = 12.7, Delay = 0.22, Dodge = false },    -- nail fiend swing 3
    { AnimationId = "rbxassetid://128641773780380", Distance = 12.7, Delay = 0.22, Dodge = false },   -- nail fiend swing 4
    { AnimationId = "rbxassetid://119366440833103", Distance = 19.5, Delay = 0.46, Dodge = false, Repeat = 3, RepeatDelay = 0.83 }, -- nail fiend critical
    { AnimationId = "rbxassetid://71726735162615", Distance = 22.5, Delay = 0.40, Dodge = false, Repeat = 4, RepeatDelay = 0.55 }, -- nail bounce
    { AnimationId = "rbxassetid://124983172519493", Distance = 27.5, Delay = 0.20, Dodge = false },                 -- nail fiend running attack
    { AnimationId = "rbxassetid://86796432371278", Distance = 45.5, Delay = 0.96, Dodge = false },                  -- materialize spear

    -- ========================================
    -- SHARK FIEND
    -- ========================================
    { AnimationId = "rbxassetid://107049572669140", Distance = 13.6, Delay = 0.21, Dodge = false },   -- shark fiend swing 1
    { AnimationId = "rbxassetid://116781362921741", Distance = 13.6, Delay = 0.21, Dodge = false },   -- shark fiend swing 2
    { AnimationId = "rbxassetid://124298892076543", Distance = 13.6, Delay = 0.21, Dodge = false },   -- shark fiend swing 3
    { AnimationId = "rbxassetid://126406892829032", Distance = 30.6, Delay = 0.21, Dodge = false },   -- shark fiend swing 4
    { AnimationId = "rbxassetid://112665344245966", Distance = 18.0, Delay = 0.30, Dodge = true },                  -- shark uppercut (DODGE)
    { AnimationId = "rbxassetid://121310069262921", Distance = 18.0, Delay = 0.30, Dodge = false, Repeat = 2, RepeatDelay = 0.55 }, -- shark jaws
    { AnimationId = "rbxassetid://126666479594850", Distance = 18.0, Delay = 0.25, Dodge = false },                 -- shark maul

        -- ========================================
    -- Violence FIEND
    -- ========================================
    { AnimationId = "rbxassetid://99121210040163", Distance = 13.5, Delay = 0.22, Dodge = false },   -- violence fiend swing 1
    { AnimationId = "rbxassetid://101280452044019", Distance = 13.5, Delay = 0.22, Dodge = false },   -- violence fiend swing 2
    { AnimationId = "rbxassetid://126608254795335", Distance = 13.5, Delay = 0.22, Dodge = false },   -- violence fiend swing 3
    { AnimationId = "rbxassetid://94805217467478", Distance = 13.5, Delay = 0.22, Dodge = false },   -- violence fiend swing 4
    { AnimationId = "rbxassetid://81617302042749", Distance = 18.0, Delay = 0.30, Dodge = false },  -- violence beatdown
    { AnimationId = "rbxassetid://84364119011450", Distance = 25.0, Delay = 0.30, Dodge = false }, -- violence rampage
    { AnimationId = "rbxassetid://91411904449511", Distance = 18.0, Delay = 0.75, Dodge = false },  -- violence brutalize
    { AnimationId = "rbxassetid://118065877664242", Distance = 18.0, Delay = 0.30, Dodge = false },  -- violence seismic toss (m2 variants)

    -- ========================================
    -- BAT DEVIL / BAT ATTACKS
    -- ========================================
    { AnimationId = "rbxassetid://105146981237958", Distance = 17.0, Delay = 0.39, Dodge = false },                 -- bat string 1
    { AnimationId = "rbxassetid://130726708435959", Distance = 17.0, Delay = 0.39, Dodge = false },                 -- bat left combo
    { AnimationId = "rbxassetid://77044401092924", Distance = 22.0, Delay = 0.40, Dodge = false },                  -- bat heavy aerial
    { AnimationId = "rbxassetid://110770444653976", Distance = 16.0, Delay = 0.27, Dodge = false },                 -- bat aerial
    { AnimationId = "rbxassetid://99927785636363", Distance = 120.0, Delay = 1.18, Dodge = false },                 -- bat scream
    { AnimationId = "rbxassetid://73925507186823", Distance = 18.0, Delay = 0.72, Dodge = true },                   -- bat stomp (DODGE)
    { AnimationId = "rbxassetid://93606922471298", Distance = 100.5, Delay = 0.90, Dodge = false, Repeat = 3, RepeatDelay = 0.15 }, -- bat devil contract ability

    -- ========================================
    -- KICK / MARTIAL ARTS SKILLS
    -- ========================================
    { AnimationId = "rbxassetid://108437140304259", Distance = 45.5, Delay = 0.08, Dodge = false },                 -- rush kick weave
    { AnimationId = "rbxassetid://139765911542742", Distance = 25.5, Delay = 0.23, Dodge = true },                  -- bullrush (DODGE)
    { AnimationId = "rbxassetid://116227634728279", Distance = 14.0, Delay = 0.15, Dodge = false, Repeat = 2, RepeatDelay = 0.2 }, -- triple kick
    { AnimationId = "rbxassetid://86067313793063", Distance = 14.0, Delay = 0.13, Dodge = false },                  -- leaping kick
    { AnimationId = "rbxassetid://92810019684011", Distance = 14.0, Delay = 0.32, Dodge = false },                  -- spinning kick
    { AnimationId = "rbxassetid://96589164555293", Distance = 14.0, Delay = 0.15, Dodge = false },                  -- rising kick
    { AnimationId = "rbxassetid://71070657950153", Distance = 23.0, Delay = 0.30, Dodge = false },                  -- drop kick
    { AnimationId = "rbxassetid://87830698719703", Distance = 45.0, Delay = 0.17, Dodge = false, Repeat = 2, RepeatDelay = 1.37 }, -- ironheel
    { AnimationId = "rbxassetid://131011430867989", Distance = 14.0, Delay = 0.25, Dodge = false },                 -- brass stomp

    -- ========================================
    -- COMBAT SKILLS / ABILITIES
    -- ========================================
    { AnimationId = "rbxassetid://132697132032347", Distance = 35, Delay = 0.93, Dodge = false },                   -- strike ability
    { AnimationId = "rbxassetid://71212949527139", Distance = 16.5, Delay = 0.40, Dodge = false },                  -- vipers fury skill
    { AnimationId = "rbxassetid://139764969742388", Distance = 36.0, Delay = 0.40, Dodge = false },                 -- vipers fury dash skill
    { AnimationId = "rbxassetid://74945003628808", Distance = 20.0, Delay = 0.21, Dodge = false },                  -- crimson coil skill
    { AnimationId = "rbxassetid://128262123797035", Distance = 90.0, Delay = 0.25, Dodge = false },                 -- kickshot
    { AnimationId = "rbxassetid://94783189330933", Distance = 19.0, Delay = 0.16, Dodge = false, Repeat = 2, RepeatDelay = 0.84 }, -- reoccuring strikes
    { AnimationId = "rbxassetid://121610200528946", Distance = 17.0, Delay = 0.15, Dodge = false },                 -- rando fang
    { AnimationId = "rbxassetid://108407067157515", Distance = 25.0, Delay = 0.95, Dodge = false, Repeat = 5, RepeatDelay = 0.53 }, -- waterfall waltz
    { AnimationId = "rbxassetid://98067867897649", Distance = 16, Delay = 0.62, Dodge = false },    -- blightshot
    { AnimationId = "rbxassetid://84118640051654", Distance = 14.5, Delay = 0.45, Dodge = false },                  -- iron drift
    { AnimationId = "rbxassetid://139102550443102", Distance = 18.0, Delay = 0.7, Dodge = false },                  -- skybreaker
    { AnimationId = "rbxassetid://118737931852734", Distance = 15.0, Delay = 0.40, Dodge = false },                 -- skybreaker (alt)
    { AnimationId = "rbxassetid://84137884690432", Distance = 22.0, Delay = 0.50, Dodge = false },                  -- overhead stance crit
    { AnimationId = "rbxassetid://95541991402036", Distance = 20.0, Delay = 0.80, Dodge = true },                   -- ground slam (DODGE)
    { AnimationId = "rbxassetid://109023267285840", Distance = 25.0, Delay = 0.50, Dodge = false },                 -- blood spill
    { AnimationId = "rbxassetid://71278955398870", Distance = 20.0, Delay = 0.30, Dodge = false },                  -- blood multi scythe
    { AnimationId = "rbxassetid://136126733820313", Distance = 25.0, Delay = 0.29, Dodge = false },                 -- honeycomb
    { AnimationId = "rbxassetid://93298677235070", Distance = 25.0, Delay = 0.32, Dodge = false, Repeat = 2, RepeatDelay = 1.20 }, -- pummel fire
    { AnimationId = "rbxassetid://135415772810991", Distance = 23.0, Delay = 0.40, Dodge = false },                 -- headlock valley
    { AnimationId = "rbxassetid://129449706917246", Distance = 38.0, Delay = 0.95, Dodge = false },                 -- out of nowhere rocket
    { AnimationId = "rbxassetid://120104961283636", Distance = 18.0, Delay = 0.39, Dodge = false },                 -- triple stab
    { AnimationId = "rbxassetid://106981277336576", Distance = 28.0, Delay = 0.73, Dodge = false },                 -- arise
    { AnimationId = "rbxassetid://114370481620131", Distance = 23.0, Delay = 0.60, Dodge = true },                  -- bite ability (DODGE)
    { AnimationId = "rbxassetid://106191095787074", Distance = 23.0, Delay = 0.40, Dodge = false, Repeat = 2, RepeatDelay = 0.65 }, -- devils knuckle ability
    { AnimationId = "rbxassetid://91402134057760", Distance = 23.0, Delay = 0.48, Dodge = false },                  -- ironclad thrust
    { AnimationId = "rbxassetid://125750843182333", Distance = 23.0, Delay = 0.46, Dodge = false, Repeat = 3, RepeatDelay = 0.72 }, -- landsplitter
    { AnimationId = "rbxassetid://108117067910919", Distance = 20.0, Delay = 0.24, Dodge = true },                  -- edge rider (DODGE)
    { AnimationId = "rbxassetid://100209652951882", Distance = 15.7, Delay = 0.35, Dodge = false, Repeat = 2, RepeatDelay = 0.50 }, -- whirlwind slash
    { AnimationId = "rbxassetid://81268534444911", Distance = 17.6, Delay = 0.60, Dodge = false },    -- flash draw
    { AnimationId = "rbxassetid://128389082852013", Distance = 20.0, Delay = 0.37, Dodge = false },                 -- blitzcut
    { AnimationId = "rbxassetid://115842491968911", Distance = 25.0, Delay = 0.45, Dodge = false },                 -- windbreaker
    { AnimationId = "rbxassetid://105216815586895", Distance = 24.0, Delay = 0.15, Dodge = false },                 -- feral whirlwind
    { AnimationId = "rbxassetid://79067222542039", Distance = 22.0, Delay = 0.55, Dodge = false },                  -- vipers hold
    { AnimationId = "rbxassetid://111469597121344", Distance = 14.0, Delay = 0.66, Dodge = false },                 -- deadly impale
    { AnimationId = "rbxassetid://84310303507836", Distance = 25.0, Delay = 0.04, Dodge = true },                   -- thousand stab readfile (DODGE)
    { AnimationId = "rbxassetid://123925906794646", Distance = 23.0, Delay = 0.20, Dodge = false },                 -- thousand stab
    { AnimationId = "rbxassetid://87836197455524", Distance = 18.5, Delay = 0.15, Dodge = false },    -- shredder
    { AnimationId = "rbxassetid://115276870777429", Distance = 15.8, Delay = 0.19, Dodge = false },   -- skullcrusher
    { AnimationId = "rbxassetid://88281715895375", Distance = 17.2, Delay = 0.27, Dodge = false },    -- gazelle punch
    { AnimationId = "rbxassetid://113898112403888", Distance = 25.0, Delay = 0.48, Dodge = false },                 -- headbutt
    { AnimationId = "rbxassetid://111024136790516", Distance = 13.6, Delay = 0.25, Dodge = false },   -- suplex
    { AnimationId = "rbxassetid://100351193638035", Distance = 25.0, Delay = 0.14, Dodge = false },                 -- shoulder charge
    { AnimationId = "rbxassetid://139601534028982", Distance = 25.0, Delay = 0.84, Dodge = false, Repeat = 2, RepeatDelay = 1.10 }, -- whirlwind cleaver
    { AnimationId = "rbxassetid://70671254080081", Distance = 25.0, Delay = 0.32, Dodge = false },                  -- eviscerate
    { AnimationId = "rbxassetid://119185807465289", Distance = 75.0, Delay = 0.57, Dodge = false },                 -- assassins step
    { AnimationId = "rbxassetid://84452139673270", Distance = 25.0, Delay = 0.35, Dodge = false },                  -- pile driver
    { AnimationId = "rbxassetid://130845234890315", Distance = 25.0, Delay = 0.26, Dodge = false },                 -- double punch
    { AnimationId = "rbxassetid://96047654399651", Distance = 25.0, Delay = 0.30, Dodge = false },                  -- lotus
    { AnimationId = "rbxassetid://73108809620338", Distance = 25.0, Delay = 0.47, Dodge = false },                  -- running downslam
    { AnimationId = "rbxassetid://113969173718101", Distance = 25.0, Delay = 0.55, Dodge = false },                 -- perfect kill
    { AnimationId = "rbxassetid://95243162823804", Distance = 25.0, Delay = 0.33, Dodge = false },                  -- beheader
    { AnimationId = "rbxassetid://106954037786219", Distance = 25.0, Delay = 0.80, Dodge = false },                 -- skycrusher
    { AnimationId = "rbxassetid://78067868921123", Distance = 25.3, Delay = 0.22, Dodge = false },                  -- kon
    { AnimationId = "rbxassetid://86241520002115", Distance = 25.0, Delay = 0.26, Dodge = false },                  -- kon arm

    -- ========================================
    -- DEVIL CONTRACTS / TRANSFORMATIONS
    -- ========================================
    -- Mantis Devil
    { AnimationId = "rbxassetid://95603862911846", Distance = 101.2, Delay = 0.20, Dodge = true },     -- mantis devil hand (DODGE)
    -- Snake Devil
    { AnimationId = "rbxassetid://117722804257040", Distance = 30.0, Delay = 0.56, Dodge = false },                 -- snake devil
    -- Sea Cucumber Devil
    { AnimationId = "rbxassetid://124438820769958", Distance = 25.0, Delay = 0.91, Dodge = false },                 -- sea cucumber devil
    { AnimationId = "rbxassetid://98719604942000", Distance = 25.0, Delay = 1.52, Dodge = true },                   -- sea cucumber jump (DODGE)
    { AnimationId = "rbxassetid://91795276151867", Distance = 50.0, Delay = 1.10, Dodge = false },                  -- sea cucumber attack contract ability
    -- Ghost Devil
    { AnimationId = "rbxassetid://99910578381931", Distance = 25.0, Delay = 0.25, Dodge = true },                   -- ghost devil land (DODGE)
    { AnimationId = "rbxassetid://109425503040164", Distance = 25.0, Delay = 1.05, Dodge = false },                 -- ghost devil stomp
    { AnimationId = "rbxassetid://134638052110359", Distance = 72.0, Delay = 0.80, Dodge = false },                 -- ghost devil
    -- Curse Devil
    { AnimationId = "rbxassetid://101912154341522", Distance = 17.0, Delay = 0.20, Dodge = false },                 -- curse devil stab

    -- ========================================
    -- NPC ATTACKS - HUMANOID
    -- ========================================
    { AnimationId = "rbxassetid://107599389023375", Distance = 18.0, Delay = 1.07, Dodge = false },                 -- rat slash npc
    { AnimationId = "rbxassetid://80922356355394", Distance = 18.0, Delay = 0.61, Dodge = false },                  -- rat barrage npc
    { AnimationId = "rbxassetid://81663282043294", Distance = 18.0, Delay = 0.812, Dodge = false },                 -- rat drop kick npc
    { AnimationId = "rbxassetid://108664772616955", Distance = 18.0, Delay = 0.40, Dodge = false },                 -- jab npc
    { AnimationId = "rbxassetid://113692785086113", Distance = 18.0, Delay = 0.71, Dodge = false },                 -- rip jab npc
    { AnimationId = "rbxassetid://125600073128212", Distance = 18.0, Delay = 0.72, Dodge = false },                 -- overhead jab npc
    { AnimationId = "rbxassetid://112411795838958", Distance = 18.0, Delay = 0.68, Dodge = false },                 -- zombie attack npc
    { AnimationId = "rbxassetid://139931827455969", Distance = 27.0, Delay = 0.95, Dodge = false },                 -- sprinter zombie
    { AnimationId = "rbxassetid://108067702880349", Distance = 18.0, Delay = 0.46, Dodge = false },                 -- lowblow attack npc
    { AnimationId = "rbxassetid://117237292046322", Distance = 18.0, Delay = 0.68, Dodge = false },                 -- overhead attack npc
    { AnimationId = "rbxassetid://91381837293200", Distance = 25.0, Delay = 1.35, Dodge = true },                   -- npc slam (DODGE)
    { AnimationId = "rbxassetid://117894507972299", Distance = 25.0, Delay = 0.75, Dodge = true },                  -- npc tank charge (DODGE)

    -- ========================================
    -- NPC ATTACKS - KATANA
    -- ========================================
    { AnimationId = "rbxassetid://121565675692970", Distance = 18.0, Delay = 0.61, Dodge = false },                 -- thrust katana attack npc
    { AnimationId = "rbxassetid://90276710019894", Distance = 18.0, Delay = 0.76, Dodge = false },                  -- drawstep katana attack npc
    { AnimationId = "rbxassetid://118440376008829", Distance = 18.0, Delay = 0.76, Dodge = false },                 -- overhead katana attack npc
    { AnimationId = "rbxassetid://80950570912779", Distance = 150.0, Delay = 1.23, Dodge = true },                  -- katana boss rush skill (DODGE)

    -- ========================================
    -- NPC ATTACKS - ANT DEVIL
    -- ========================================
    { AnimationId = "rbxassetid://97784008298359", Distance = 18.0, Delay = 0.36, Dodge = false },                  -- ant bite attack npc
    { AnimationId = "rbxassetid://74573590182313", Distance = 18.0, Delay = 0.76, Dodge = false },                  -- ant grab attack npc
    { AnimationId = "rbxassetid://93421682454714", Distance = 18.0, Delay = 0.42, Dodge = false },                  -- ant jump attack npc

    -- ========================================
    -- NPC ATTACKS - MANTIS
    -- ========================================
    { AnimationId = "rbxassetid://109606843731827", Distance = 25.0, Delay = 0.38, Dodge = false },                 -- mantis npc hit 1
    { AnimationId = "rbxassetid://73107547769988", Distance = 25.0, Delay = 0.38, Dodge = false },                  -- mantis npc hit 2
    { AnimationId = "rbxassetid://117900951707853", Distance = 25.0, Delay = 0.41, Dodge = true },                  -- mantis npc grab (DODGE)
    { AnimationId = "rbxassetid://79256796557911", Distance = 27.0, Delay = 0.78, Dodge = true },                   -- mantis devil npc heavy (DODGE)

    -- ========================================
    -- NPC ATTACKS - FISH
    -- ========================================
    { AnimationId = "rbxassetid://109081847036247", Distance = 25.0, Delay = 0.55, Dodge = false },                 -- fish npc bite
    { AnimationId = "rbxassetid://80727984313521", Distance = 25.0, Delay = 0.55, Dodge = false },                  -- fish npc heavy bite
    { AnimationId = "rbxassetid://82076373534615", Distance = 25.0, Delay = 0.6, Dodge = true },                    -- fish npc tail (DODGE)
    { AnimationId = "rbxassetid://128876253126244", Distance = 25.0, Delay = 2.45, Dodge = true },                  -- fish jump (DODGE)

    -- ========================================
    -- NPC ATTACKS - LEECH DEVIL
    -- ========================================
    { AnimationId = "rbxassetid://102768905305272", Distance = 35.0, Delay = 0.55, Dodge = false },                 -- leech devil npc attack
    { AnimationId = "rbxassetid://129153111307692", Distance = 35.0, Delay = 0.69, Dodge = false },                 -- leech devil npc attack 2
    { AnimationId = "rbxassetid://91710864898266", Distance = 35.0, Delay = 0.83, Dodge = true },                   -- leech devil npc slam (DODGE)
    { AnimationId = "rbxassetid://128505851318009", Distance = 35.0, Delay = 1.15, Dodge = true },                  -- leech devil npc throw (DODGE)

    -- ========================================
    -- NPC ATTACKS - FROG
    -- ========================================
    { AnimationId = "rbxassetid://131451900296099", Distance = 25.0, Delay = 0.40, Dodge = false },                 -- frog thrust npc
    { AnimationId = "rbxassetid://107911992683261", Distance = 25.0, Delay = 0.62, Dodge = true },                  -- frog grab npc (DODGE)
    { AnimationId = "rbxassetid://122926266667725", Distance = 27.0, Delay = 0.53, Dodge = false },                 -- tongue frog
    { AnimationId = "rbxassetid://81620195797285", Distance = 27.0, Delay = 1.05, Dodge = true },                   -- tongue frog slam (DODGE)

    -- ========================================
    -- NPC ATTACKS - GHOST BOSS
    -- ========================================
    { AnimationId = "rbxassetid://128865680267138", Distance = 25.0, Delay = 0.47, Dodge = false },                 -- ghost boss m1
    { AnimationId = "rbxassetid://108297585745372", Distance = 25.0, Delay = 0.47, Dodge = true },                  -- ghost boss m2 (DODGE)
    { AnimationId = "rbxassetid://101360009476985", Distance = 25.0, Delay = 0.45, Dodge = true },                  -- ghost boss grab (DODGE)

    -- ========================================
    -- NPC ATTACKS - GARGOYLE
    -- ========================================
    { AnimationId = "rbxassetid://82124185633208", Distance = 27.0, Delay = 0.65, Dodge = false },                  -- gargoyle claw strike
    { AnimationId = "rbxassetid://103535534863677", Distance = 27.0, Delay = 0.55, Dodge = false },                 -- gargoyle kick flip
    { AnimationId = "rbxassetid://100372200510808", Distance = 27.0, Delay = 0.55, Dodge = false },                 -- gargoyle devil kick

    -- ========================================
    -- NPC ATTACKS - TOMATO DEVIL
    -- ========================================
    { AnimationId = "rbxassetid://84835742559371", Distance = 24.0, Delay = 0.81, Dodge = true },                   -- tomato devil pounce (DODGE)
    { AnimationId = "rbxassetid://97100242742923", Distance = 24.0, Delay = 1.15, Dodge = true },                   -- tomato devil roll (DODGE)

    -- ========================================
    -- NPC ATTACKS - ETERNITY / MINIONS
    -- ========================================
    { AnimationId = "rbxassetid://123327042648508", Distance = 24.0, Delay = 0.75, Dodge = true },                  -- eternity minion bite (DODGE)

    -- ========================================
    -- NPC ATTACKS - OCTOPUS
    -- ========================================
    { AnimationId = "rbxassetid://136043421302373", Distance = 25.0, Delay = 0.50, Dodge = false },                 -- octopus grab attack

    -- ========================================
    -- NPC ATTACKS - MOLD
    -- ========================================
    { AnimationId = "rbxassetid://79963338991313", Distance = 27.0, Delay = 0.95, Dodge = false },                  -- mold npc attack
    { AnimationId = "rbxassetid://80025204340756", Distance = 50.0, Delay = 0.85, Dodge = true },                   -- mold (DODGE)

    -- ========================================
    -- NPC ATTACKS - FLY FIEND
    -- ========================================
    { AnimationId = "rbxassetid://125175315563553", Distance = 45.0, Delay = 0.48, Dodge = false },                 -- fly fiend spit

    -- ========================================
    -- NPC ATTACKS - MACHINE GUN
    -- ========================================
    { AnimationId = "rbxassetid://103732475114583", Distance = 25.0, Delay = 1.43, Dodge = false },                 -- machine gun npc
}

return parryList
